USE_EXPRESS=false
BOT_TOKEN=
PORT=
URL=
ALLOWED_USERS=
MONGO_DB_ROOT_USER=
MONGO_DB_ROOT_PASS=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_URI='mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@mongo_db/${MONGO_DB_NAME}'